# Data base environment variables
POSTGRES_DB= # Your database name
POSTGRES_USER= # Your database user
POSTGRES_PASSWORD= # Your database password
POSTGRES_HOST= # Your database host
POSTGRES_PORT= # Your database port

# PGAdmin environment variables. Optional for access db from pgadmin web interface
PGADMIN_DEFAULT_EMAIL= # Your email
PGADMIN_DEFAULT_PASSWORD= # Your password

# Django environment variables
DEBUG= # True or False
SECRET_KEY= # Your secret key for Django

# Stripe environment variables
STRIPE_SECRET_KEY= # Your Stripe secret key
STRIPE_PUBLISHABLE_KEY= # Your Stripe publishable key
STRIPE_WEBHOOK_SECRET_KEY= # Your Stripe webhook secret key

# Order environment variables
TAX_PERCENT= # Your tax percentage
STRIPE_SUCCESS_URL= # Your payment success URL
STRIPE_CANCEL_URL= # Your payment cancel URL